NEXTAUTH_URL=http://localhost:3000
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=bm2qwoJf16tmrkp8ZlTDEcU65zHnJR+2SoM4OBNwv+0=

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=app_staging_ed6fbe67c944c628b50a4e9914f97371
WLD_CLIENT_SECRET=sk_9361a0a1394306bf4fe19c9f6e05a60eb2079ec37e5b4333